export default {
  atelier: 'Atelier.',
  overview: 'Overview',
  pages: 'Pages',
  portfolio: 'Portfolio',
  template: 'Template',
  contact: 'Contact',
  darkMode: 'Dark Mode',
  lightMode: 'Light Mode',
  buyTemplate: 'Buy Template',
  mainText: 'Landing vr.1',
  sumText: 'Lorem ipsum dolor sit amet',
  mainText2: 'Landing vr.1',
  sumText2: 'Lorem ipsum dolor sit amet',
  mainText3: 'Landing vr.1',
  sumText3: 'Lorem ipsum dolor sit amet',
  agencyDescription: 'WE ARE Atelier Creative Agency',
  uniqueTemplateDescription: 'Unique UI Kit Template for',
  creativeAgenciesDescription: 'Creative Agencies',
  vieLayouts: 'VIEW LAYOUTS',
  landingVr1: 'Landing vr.1',
  coreLayouts: 'Our Core Layouts',
  templatePages: 'Template Pages',
  coreLayouts2: 'Our Core Features',
  templatePages2: 'Our Services',
  error: 'Oops !',
  errorMasseg: 'page not found',
  follow: 'Follow me on',
  webDes: 'Web Design',
  subscribeToAtelier: 'Subscribe to Atelier',
  newsletter: 'Newsletter',
  newsletterText: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros',
  subscribeButton: '“Subscribe”',
  termsAgreement: '* By clicking button, you agree to our terms and that you have read our terms',
  poweredBy: 'Powered by',
  webflow: 'Webflow',
  gitHub: 'GitHub',
  figma: 'Figma',
  author: 'author: Andrii Oliinyk',
  alphabet: 'Filter by alphabet',
  postDate: 'Filter by post date',
  lastTen: 'Show last ten',
  errorMas: 'The name of the city is incorrect',
  city: 'City:',
  temp: 'Temp:',
  wind: 'Wind:',
  humidity: 'Humidity:',
  enterCity: 'Enter you city',
  search: 'Search',
  grayTextBig: 'Suspendisse varius enim in',
  grayTextSmall: 'cursus id rutrum imperdiet. eros elementum tristique.',
};
