export default {
  atelier: 'Ательє.',
  overview: 'Огляд',
  pages: 'Сторінки',
  portfolio: 'Портфоліо',
  template: 'Шаблон',
  contact: 'Контакти',
  darkMode: 'Темний режим',
  lightMode: 'Світлий режим',
  buyTemplate: 'Купити шаблон',
  mainText: 'Лендінг vr.1',
  sumText: 'Мій сайт що хочу те й пишу',
  mainText2: 'Лендінг vr.2',
  sumText2: 'Мій сайт що хочу те й пишу',
  mainText3: 'Лендінг vr.3',
  sumText3: 'Мій сайт що хочу те й пишу',
  agencyDescription: 'МИ КРЕАТИВНА АГЕНЦІЯ АТЕЛЬЄ',
  uniqueTemplateDescription: 'Унікальний Шаблон UI Kit для',
  creativeAgenciesDescription: 'Креативних Агентств',
  vieLayouts: 'ПЕРЕГЛЯНУТИ МАКЕТИ',
  landingVr1: 'Лендінг vr.1',
  coreLayouts: 'Наші основні макети',
  templatePages: 'Шаблонні сторінки',
  coreLayouts2: 'Наші основні функції',
  templatePages2: 'Наші Послуги',
  error: 'Ой! Щось пішло не так!',
  errorMasseg: 'А саме - сторінку не знайдено',
  follow: 'Слідкуйте за нами',
  webDes: 'Веб дизайн',
  subscribeToAtelier: 'Підпишіться на Ательє',
  newsletter: 'Інфолист',
  newsletterText: 'А тут може бути якийсь текст, а поки що буде риба',
  subscribeButton: '“Підписатись”',
  termsAgreement: '* Натискаючи кнопку, ви погоджуєтеся з нашими умовами та що ви прочитали наші умови',
  poweredBy: 'На основі',
  webflow: 'Webflow',
  gitHub: 'GitHub',
  figma: 'Figma',
  author: 'автор: Andrii Oliinyk',
  alphabet: 'Фільтрувати за алфавітом',
  postDate: 'Фільтрувати за датою публікації',
  lastTen: 'Показати останні десять',
  errorMas: 'Не коректна назва міста',
  city: 'Місто:',
  temp: 'Темпиратура:',
  wind: 'Вітер:',
  humidity: 'Вологість:',
  enterCity: 'Введіть своє місто',
  search: 'Пошук',
  grayTextBig: '(А тут в ескізі виявилась латинська мова)Для казино в',
  grayTextSmall: 'курс фінансуватиме це. ерос — сумна стихія.',
};
