import React from "react";
import classes from "./App.module.css";

function App() {
  return (
    <body>
      <div className={classes.wraper}>
        <header>
          <div>
            <nav className={classes.navBar}>
              <div className={classes.toggleMenu}>
                <div className="line line1"></div>
                <div className="line line2"></div>
                <div className="line line3"></div>
              </div>
              <ul className={classes.navList}>
                <li>
                  <a className={classes.transparentHeadr_logo} href="404">
                    Atelier.
                  </a>
                </li>
                <li>
                  <a className={classes.transparentHeadr_overview} href="404">
                    Overview
                  </a>
                </li>
                <li>
                  <a className={classes.transparentHeadr_other} href="404">
                    Pages
                  </a>
                </li>
                <li>
                  <a className={classes.transparentHeadr_other} href="404">
                    Portfolio
                  </a>
                </li>
                <li>
                  <a className={classes.transparentHeadr_other} href="404">
                    Template
                  </a>
                </li>
                <li>
                  <a className={classes.transparentHeadr_other} href="404">
                    Contact
                  </a>
                </li>
              </ul>
            </nav>
          </div>
          <a className={classes.transparentHeadr_buyTemplate} href="404">
            Buy Template
          </a>
        </header>
        <div className={classes.mainImage}>
          <p className={classes.mainImage_smallTitleText}>
            WE ARE Atelier Creative Agency
          </p>
          <h1 className={classes.mainImage_titleText}>
            Unique UI Kit Template for
            <br />
            Creative Agencies
          </h1>
          <a className={classes.mainImage_linkLayout} href="404">
            VIEW LAYOUTS
          </a>
        </div>
        <div className={classes.exampleLayouts}>
          <p className={classes.exampleLayouts_core}>Our Core Layouts</p>
          <p className={classes.bigYellowText}>Template Pages</p>
        </div>
        <div className={classes.exampleLayouts_container}>
          <div className={classes.exampleLayouts_wraper}>
            <div className={classes.layoutsItems}>
              <a href="#">
                <img src="img/landing-vr1.png" alt="404" />
              </a>
              <a href="#" className={classes.layoutsItems_refImg}>
                Landing vr.1
              </a>
            </div>
            <div className={classes.layoutsItems}>
              <a href="#">
                <img src="img/landing-vr2.png" alt="404" />
              </a>
              <a href="#" className={classes.layoutsItems_refImg}>
                Landing vr.2
              </a>
            </div>
            <div className={classes.layoutsItems}>
              <a href="#">
                <img src="img/landing-vr3.png" alt="404" />
              </a>
              <a href="#" className={classes.layoutsItems_refImg}>
                Landing vr.3
              </a>
            </div>
            <div className={classes.layoutsItems}>
              <a href="#">
                <img src="img/portfolio1.png" alt="404" />
              </a>
              <a href="#" className={classes.layoutsItems_refImg}>
                Portfolio 1
              </a>
            </div>
            <div className={classes.layoutsItems}>
              <a href="#">
                <img src="img/portfolio2.png" alt="404" />
              </a>
              <a href="#" className={classes.layoutsItems_refImg}>
                Portfolio 1
              </a>
            </div>
            <div className={classes.layoutsItems}>
              <a href="#">
                <img src="img/portfolio3.png" alt="404" />
              </a>
              <a href="#" className={classes.layoutsItems_refImg}>
                Portfolio 1
              </a>
            </div>
            <div className={classes.layoutsItems}>
              <a href="#">
                <img src="img/portfolio4.png" alt="404" />
              </a>
              <a href="#" className={classes.layoutsItems_refImg}>
                Portfolio 1
              </a>
            </div>
            <div className={classes.layoutsItems}>
              <a href="#">
                <img src="img/single-project.png" alt="404" />
              </a>
              <a href="#" className={classes.layoutsItems_refImg}>
                Single Project
              </a>
            </div>
            <div className={classes.layoutsItems}>
              <a href="#">
                <img src="img/about-company.png" alt="404" />
              </a>
              <a href="#" className={classes.layoutsItems_refImg}>
                About Company
              </a>
            </div>
            <div className={classes.layoutsItems}>
              <a href="#">
                <img src="img/about-team.png" alt="404" />
              </a>
              <a href="#" className={classes.layoutsItems_refImg}>
                About TEam
              </a>
            </div>
            <div className={classes.layoutsItems}>
              <a href="#">
                <img src="img/single-team-member.png" alt="404" />
              </a>
              <a href="#" className={classes.layoutsItems_refImg}>
                Single Team Member
              </a>
            </div>
            <div className={classes.layoutsItems}>
              <a href="#">
                <img src="img/faq-page.png" alt="404" />
              </a>
              <a href="#" className={classes.layoutsItems_refImg}>
                FAQ PAge
              </a>
            </div>
            <div className={classes.layoutsItems}>
              <a href="#">
                <img src="img/contact-us.png" alt="404" />
              </a>
              <a href="#" className={classes.layoutsItems_refImg}>
                Contact Us
              </a>
            </div>
            <div className={classes.layoutsItems}>
              <a href="#">
                <img src="img/blog1.png" alt="404" />
              </a>
              <a href="#" className={classes.layoutsItems_refImg}>
                Blog 1
              </a>
            </div>
            <div className={classes.layoutsItems}>
              <a href="#">
                <img src="img/blog2.png" alt="404" />
              </a>
              <a href="#" className={classes.layoutsItems_refImg}>
                Blog 2
              </a>
            </div>
            <div className={classes.layoutsItems}>
              <a href="#">
                <img src="img/blog3.png" alt="404" />
              </a>
              <a href="#" className={classes.layoutsItems_refImg}>
                Blog 3
              </a>
            </div>
            <div className={classes.layoutsItems}>
              <a href="#">
                <img src="img/blog-categories.png" alt="404" />
              </a>
              <a href="#" className={classes.layoutsItems_refImg}>
                Blog Categories
              </a>
            </div>
            <div className={classes.layoutsItems}>
              <a href="#">
                <img src="img/single-blog.png" alt="404" />
              </a>
              <a href="#" className={classes.layoutsItems_refImg}>
                Single Blog
              </a>
            </div>
            <div className={classes.layoutsItems}>
              <a href="#">
                <img src="img/pricing.png" alt="404" />
              </a>
              <a href="#" className={classes.layoutsItems_refImg}>
                Pricing
              </a>
            </div>
            <div className={classes.layoutsItems}>
              <a href="#">
                <img src="img/style-guide.png" alt="404" />
              </a>
              <a href="#" className={classes.layoutsItems_refImg}>
                Style guide
              </a>
            </div>
            <div className={classes.layoutsItems}>
              <a href="#">
                <img src="img/licenses.png" alt="404" />
              </a>
              <a href="#" className={classes.layoutsItems_refImg}>
                Licenses
              </a>
            </div>
          </div>
        </div>
        <div className={classes.bottomBlock}></div>
        <div className={classes.exampleLayouts}>
          <p className={classes.exampleLayouts_core}>Our Core Features</p>
          <p className={classes.bigYellowText}>Our Services</p>
          <div className={classes.ourServices_container}>
            <div className={classes.ourServices_wraper}>
              <div className={classes.ourServices_items}>
                <img
                  className={classes.ourServices_vectorImg}
                  src="img/square.svg"
                  alt="404"
                />
                <img
                  className={classes.ourServices_vectorImg2}
                  src="img/triangle.svg"
                  alt="404"
                />
                <p className={classes.ourServices_yellowText}>Web Design</p>
                <p className={classes.ourServices_grayText}>
                  Suspendisse varius enim in
                </p>
                <p className={classes.ourServices_graySmallText}>
                  cursus id rutrum imperdiet. eros elementum tristique.
                </p>
              </div>
              <div className={classes.ourServices_items}>
                <img
                  className={classes.ourServices_vectorImg}
                  src="img/hemisphere.svg"
                  alt="404"
                />
                <img
                  className={classes.ourServices_vectorImg3}
                  src="img/hemisphere2.svg"
                  alt="404"
                />
                <p className={classes.ourServices_yellowText}>UI/UX Design</p>
                <p className={classes.ourServices_grayText}>
                  Suspendisse varius enim in
                </p>
                <p className={classes.ourServices_graySmallText}>
                  cursus id rutrum imperdiet. eros elementum tristique.
                </p>
              </div>
              <div className={classes.ourServices_items}>
                <img
                  className={classes.ourServices_vectorImg}
                  src="img/circle.svg"
                  alt="404"
                />
                <img
                  className={classes.ourServices_vectorImg2}
                  src="img/ruby.svg"
                  alt="404"
                />
                <p className={classes.ourServices_yellowText}>
                  SEO & Marketing
                </p>
                <p className={classes.ourServices_grayText}>
                  Suspendisse varius enim in
                </p>
                <p className={classes.ourServices_graySmallText}>
                  cursus id rutrum imperdiet. eros elementum tristique.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div className={classes.followSocial_container}>
          <div className={classes.followSocial_wraper}>
            <div className={classes.followSocial_items}>
              <img
                className={classes.followSocial_items_vectorImg}
                src="img/insta-img.svg"
                alt="404"
              />
              <img
                className={classes.followSocial_socImg}
                src="img/soc-img.jpg"
                alt="404"
              />
            </div>
            <div className={classes.followSocial_items}>
              <img
                className={classes.followSocial_items_vectorImg}
                src="img/insta-img.svg"
                alt="404"
              />
              <img
                className={classes.followSocial_socImg}
                src="img/soc-img2.jpg"
                alt="404"
              />
            </div>
            <div className={classes.followSocial_items_followMe}>
              <p className={classes.followSocial_yellowText}>Follow me on</p>
              <a className={classes.followSocial_linkInsta} href="404">
                Instagram
              </a>
            </div>
            <div className={classes.followSocial_items}>
              <img
                className={classes.followSocial_items_vectorImg}
                src="img/insta-img.svg"
                alt="404"
              />
              <img
                className={classes.followSocial_socImg}
                src="img/soc-img3.jpg"
                alt="404"
              />
            </div>
            <div className={classes.followSocial_items}>
              <img
                className={classes.followSocial_items_vectorImg}
                src="img/insta-img.svg"
                alt="404"
              />
              <img
                className={classes.followSocial_socImg}
                src="img/soc-img4.jpg"
                alt="404"
              />
            </div>
          </div>
        </div>
        <div className={classes.subscribeBlock}>
          <p className={classes.subscribeBlock_bigYellowText}>
            Subscribe to Atelier <br />
            Newsletter
          </p>
          <p className={classes.subscribeBlock_someText}>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            varius enim in eros elementum tristique.
          </p>
          <form className={classes.subscribe} action="#" method="post">
            <input type="email" required />
            <button className={classes.subscribe_button} type="submit">
              “Subscribe”
            </button>
          </form>
          <p className={classes.subscribeBlock_explanationButton}>
            * By clicking button, you agree to our terms and that you have read
            our terms
          </p>
        </div>
        <div className={classes.socRef}>
          <a href="#">
            <img src="img/facebook.svg" alt="" />
          </a>
          <a href="#">
            <img src="img/tweeter.svg" alt="" />
          </a>
          <a href="#">
            <img src="img/instagram.svg" alt="" />
          </a>
          <a href="#">
            <img src="img/link.svg" alt="" />
          </a>
        </div>
        <div className={classes.footer}>
          <div className={classes.footer_conteiner}>
            <div className={classes.footer_powered}>
              <p>Powered by</p>
              <a href="#">Webflow</a>
            </div>
            <div className={classes.footer_rightRef}>
              <a href="https://github.com/Xitch89/ReactJS">GitHub</a>
              <a
                className={classes.footer_rightRefBorder}
                href="https://www.figma.com/file/eukF6vHhGD51To79l661wN/Atelier.-%2B?node-id=1%3A2"
              >
                Figma
              </a>
              <a href="#">author: Andrii Oliinyk</a>
            </div>
          </div>
        </div>
      </div>
    </body>
  );
}

export default App;


export class Content extends Component {
  static defaultProps = {
    id: "",
    ImageWey: "",
    massege: "",
  };
  Post = () => {
    <div className={classes.layoutsItems}>
      <a href={"./assets/images/" + this.props.id}>
        <img src={require(this.props.ImageWey)} alt="404" />
      </a>
      <a
        href={"./assets/images/" + this.props.id}
        className={classes.layoutsItems_refImg}
      >
        {this.props.massege}
      </a>
    </div>;
  };


  <this.Post
            id="landing-vr1.png"
            ImageWey="./assets/images/landing-vr1.png"
            massege="landing-vr1.png"
          />


import React, { Component } from "react";
import classes from "./";



export default ;



import React, { Component }  from "react";
import classes from "./detail_page.css";

class DetailedPage extends Component {
    constructor(props){
        super(props);
        this.props = {
            weyImage: '',
            mainText: '',
            smallText: '',
            sumText: ''
        }
    }
    render() {
        const {weyImage, mainText, sumText} = this.props
        return(
            <div className={classes.detail}>
                <img className={classes.image} src={weyImage} alt="404" />
                <h1>{mainText}</h1>
                <p className={classes.smallText}>{sumText}</p>
            </div>
        )
    }
};

export const LandingVr1 = (props) => {
  return (
    <div>
      <DetailedPage weyImage = "/img/landing-vr1.png" mainText = "Landing vr.1" sumText = "Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium fuga explicabo facere doloribus voluptatibus veritatis non dist" />
    </div>
  )
}

export const LandingVr2 = (props) => {
  return (
    <div>
      <DetailedPage weyImage = "/img/landing-vr2.png" mainText = "Landing vr.2" sumText = "Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium fuga explicabo facere doloribus voluptatibus veritatis non dist" />
    </div>
  )
}

export const LandingVr3 = (props) => {
  return (
    <div>
      <DetailedPage weyImage = "/img/landing-vr3.png" mainText = "Landing vr.3" sumText = "Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium fuga explicabo facere doloribus voluptatibus veritatis non dist" />
    </div>
  )
}


Осьцей норм
import React, { Component } from "react";
import classes from "./content.module.css";


//* images
import landing_vr1 from "../../assets/images/landing_vr1.png";
import about_company from "../../assets/images/about_company.png";
import about_team from "../../assets/images/about_team.png";
import blog1 from "../../assets/images/blog1.png";
import blog2 from "../../assets/images/blog2.png";
import blog3 from "../../assets/images/blog3.png";
import blog_categories from "../../assets/images/blog_categories.png";
import contact_us from "../../assets/images/contact_us.png";
import faq_page from "../../assets/images/faq_page.png";
import landing_vr2 from "../../assets/images/landing_vr2.png";
import landing_vr3 from "../../assets/images/landing_vr3.png";
import licenses from "../../assets/images/licenses.png";
import portfolio1 from "../../assets/images/portfolio1.png";
import portfolio2 from "../../assets/images/portfolio2.png";
import portfolio3 from "../../assets/images/portfolio3.png";
import portfolio4 from "../../assets/images/portfolio4.png";
import pricing from "../../assets/images/pricing.png";
import single_blog from "../../assets/images/single_blog.png";
import single_project from "../../assets/images/single_project.png";
import single_team_member from "../../assets/images/single_team_member.png";
import style_guide from "../../assets/images/style_guide.png";
import Post from "../camon/post/post";



class Content extends Component {
  constructor (props) {
    super(props);
    this.state = {
      isDateChecked: false,
      isAlphabetChecked: false,
      postData: [
      {id: 'landing_vr1', massage: 'Landing vr.1', image: landing_vr1, date: '10.03.2023'},
      {id: 'landing_vr2', massage: 'Landing vr.2', image: landing_vr2, date: '11.03.2023'},
      {id: 'landing_vr3', massage: 'Landing vr.3', image: landing_vr3, date: '12.03.2023'},
      {id: 'portfolio1', massage: 'Portfolio 1', image: portfolio1, date: '08.02.2022'},
      {id: 'portfolio2', massage: 'Portfolio 1', image: portfolio2, date: '27.11.2023'},
      {id: 'portfolio3', massage: 'Portfolio 1', image: portfolio3, date: '24.03.2023'},
      {id: 'portfolio4', massage: 'Portfolio 1', image: portfolio4, date: '22.03.2023'},
      {id: 'single_project', massage: 'Single Project', image: single_project, date: '22.03.2023'},
      {id: 'about_company', massage: 'About Company', image: about_company, date: '22.03.2023'},
      {id: 'about_team', massage: 'About TEam', image: about_team, date: '22.03.2023'},
      {id: 'single_team_member', massage: 'Single Team Member', image: single_team_member, date: '22.03.2023'},
      {id: 'faq_page', massage: 'FAQ Page', image: faq_page, date: '22.03.2023'},
      {id: 'contact_us', massage: 'Contact Us', image: contact_us, date: '22.03.2023'},
      {id: 'blog1', massage: 'Blog 1', image: blog1, date: '22.03.2023'},
      {id: 'blog2', massage: 'Blog 2', image: blog2, date: '22.03.2023'},
      {id: 'blog3', massage: 'Blog 3', image: blog3, date: '22.03.2023'},
      {id: 'blog_categories', massage: 'Blog Categories', image: blog_categories, date: '22.03.2023'},
      {id: 'single_blog', massage: 'Single Blog', image: single_blog, date: '22.03.2023'},
      {id: 'pricing', massage: 'Pricing', image: pricing, date: '22.03.2023'},
      {id: 'style_guide', massage: 'Style guide', image: style_guide, date: '22.03.2023'},
      {id: 'licenses', massage: 'Licenses', image: licenses, date: '22.03.2023'}
    ],
    originalPostData: [],
    };
    this.state.originalPostData = this.state.postData.slice();
  }
  
  render() {
    const { isDateChecked, isAlphabetChecked, postData, originalPostData} = this.state;


    const sortByIdAlphabet = (post) => {
      return post.slice().sort((a, b) => a.id.localeCompare(b.id));
    };


    let handleCheckboxAlphabetChange = (event) => {
      if (event.target.checked) {
        this.setState({ isAlphabetChecked: true, postData: sortByIdAlphabet(postData) });
      } else {
        this.setState({ isAlphabetChecked: false, postData: originalPostData });
      }
    };

    const sortByIdDate = (post) => {
      return post.slice().sort((a, b) => a.id.localeCompare(b.id));
    };

    let handleCheckboxDateChange = (event) => {
      if (event.target.checked) {
        this.setState({ isDateChecked: true, postData: sortByIdDate (postData) });
      } else {
        this.setState({ isDateChecked: false, postData: originalPostData });
      }
    };

    const newPost = postData.map((post) => (
      <Post key={post.id} id={post.id} massage={post.massage} image={post.image} date={post.date} />
    ));

    return (
      <div>
        <label>
          <input type="checkbox" checked={isAlphabetChecked} onChange={handleCheckboxAlphabetChange} />
          Filter by alphabet
        </label>
        <label>
          <input type="checkbox" checked={isDateChecked} onChange={handleCheckboxDateChange} />
          Filter by date
        </label>
        <div className={classes.exampleLayouts_container}>
          <div className={classes.exampleLayouts_wrapper}>
            {newPost}
          </div>
        </div>
      </div>
    );
  }
}

export default Content;


import React, { Component } from "react";
import classes from "./content.module.css";


//* images
import landing_vr1 from "../../assets/images/landing_vr1.png";
import about_company from "../../assets/images/about_company.png";
import about_team from "../../assets/images/about_team.png";
import blog1 from "../../assets/images/blog1.png";
import blog2 from "../../assets/images/blog2.png";
import blog3 from "../../assets/images/blog3.png";
import blog_categories from "../../assets/images/blog_categories.png";
import contact_us from "../../assets/images/contact_us.png";
import faq_page from "../../assets/images/faq_page.png";
import landing_vr2 from "../../assets/images/landing_vr2.png";
import landing_vr3 from "../../assets/images/landing_vr3.png";
import licenses from "../../assets/images/licenses.png";
import portfolio1 from "../../assets/images/portfolio1.png";
import portfolio2 from "../../assets/images/portfolio2.png";
import portfolio3 from "../../assets/images/portfolio3.png";
import portfolio4 from "../../assets/images/portfolio4.png";
import pricing from "../../assets/images/pricing.png";
import single_blog from "../../assets/images/single_blog.png";
import single_project from "../../assets/images/single_project.png";
import single_team_member from "../../assets/images/single_team_member.png";
import style_guide from "../../assets/images/style_guide.png";
import Post from "../camon/post/post";



class Content extends Component {
  constructor (props) {
    super(props);
    this.state = {
      isChecked: false,
      postData: [
      {id: 'landing_vr1', massage: 'Landing vr.1', image: landing_vr1, date: '10.03.2023'},
      {id: 'landing_vr2', massage: 'Landing vr.2', image: landing_vr2, date: '11.03.2023'},
      {id: 'landing_vr3', massage: 'Landing vr.3', image: landing_vr3, date: '12.03.2023'},
      {id: 'portfolio1', massage: 'Portfolio 1', image: portfolio1, date: '08.02.2022'},
      {id: 'portfolio2', massage: 'Portfolio 1', image: portfolio2, date: '27.11.2023'},
      {id: 'portfolio3', massage: 'Portfolio 1', image: portfolio3, date: '24.03.2023'},
      {id: 'portfolio4', massage: 'Portfolio 1', image: portfolio4, date: '22.03.2023'},
      {id: 'single_project', massage: 'Single Project', image: single_project, date: '22.03.2023'},
      {id: 'about_company', massage: 'About Company', image: about_company, date: '22.03.2023'},
      {id: 'about_team', massage: 'About TEam', image: about_team, date: '22.03.2023'},
      {id: 'single_team_member', massage: 'Single Team Member', image: single_team_member, date: '22.03.2023'},
      {id: 'faq_page', massage: 'FAQ Page', image: faq_page, date: '22.03.2023'},
      {id: 'contact_us', massage: 'Contact Us', image: contact_us, date: '22.03.2023'},
      {id: 'blog1', massage: 'Blog 1', image: blog1, date: '22.03.2023'},
      {id: 'blog2', massage: 'Blog 2', image: blog2, date: '22.03.2023'},
      {id: 'blog3', massage: 'Blog 3', image: blog3, date: '22.03.2023'},
      {id: 'blog_categories', massage: 'Blog Categories', image: blog_categories, date: '22.03.2023'},
      {id: 'single_blog', massage: 'Single Blog', image: single_blog, date: '22.03.2023'},
      {id: 'pricing', massage: 'Pricing', image: pricing, date: '22.03.2023'},
      {id: 'style_guide', massage: 'Style guide', image: style_guide, date: '22.03.2023'},
      {id: 'licenses', massage: 'Licenses', image: licenses, date: '22.03.2023'}
    ],
    originalPostData: [],
    };
    this.state.originalPostData = this.state.postData.slice();
  }
  
  sortPosts(postData, isCheckedAlphabet, isCheckedDate) {
    let newPosts = postData.slice();

    if (isCheckedAlphabet) {
      newPosts.sort((a, b) => a.id.localeCompare(b.id));
    }

    if (isCheckedDate) {
      newPosts.sort((a, b) => new Date(a.date) - new Date(b.date));
    }

    return newPosts;
  }

  handleCheckboxAlphabetChange = (event) => {
    const isCheckedAlphabet = event.target.checked;
    const { isCheckedDate, originalPostData } = this.state;

    const postData = this.sortPosts(
      originalPostData,
      isCheckedAlphabet,
      isCheckedDate
    );

    this.setState({
      isCheckedAlphabet,
      postData,
    });
  };

  handleCheckboxDateChange = (event) => {
    const isCheckedDate = event.target.checked;
    const { isCheckedAlphabet, originalPostData } = this.state;

    const postData = this.sortPosts(
      originalPostData,
      isCheckedAlphabet,
      isCheckedDate
    );

    this.setState({
      isCheckedDate,
      postData,
    });
  };


  render() {
    const { isCheckedAlphabet, isCheckedDate, postData } = this.state

   const newPost = postData.map((post) => (
      <Post key={post.id} id={post.id} massage={post.massage} image={post.image} date={post.date} />
    ));


    return (
      <div>
        <label>
          <input type="checkbox" checked={isCheckedAlphabet} onChange={this.handleCheckboxAlphabetChange} />
          Filter by alphabet
        </label>
        <label>
          <input type="checkbox" checked={isCheckedDate} onChange={this.handleCheckboxDateChange} />
          Filter by date
        </label>
        <div className={classes.exampleLayouts_container}>
          <div className={classes.exampleLayouts_wrapper}>
            {newPost}
          </div>
        </div>
      </div>
    );
  }
}

export default Content;
