import React from "react";
import classes from "./App.module.css";

function App() {
  return (
    <body>
      <div className={classes.wraper}>
        <header>
          <div>
            <nav className={classes.navBar}>
              <div className={classes.toggleMenu}>
                <div className="line line1"></div>
                <div className="line line2"></div>
                <div className="line line3"></div>
              </div>
              <ul className={classes.navList}>
                <li>
                  <a className={classes.transparentHeadr_logo} href="404">
                    Atelier.
                  </a>
                </li>
                <li>
                  <a className={classes.transparentHeadr_overview} href="404">
                    Overview
                  </a>
                </li>
                <li>
                  <a className={classes.transparentHeadr_other} href="404">
                    Pages
                  </a>
                </li>
                <li>
                  <a className={classes.transparentHeadr_other} href="404">
                    Portfolio
                  </a>
                </li>
                <li>
                  <a className={classes.transparentHeadr_other} href="404">
                    Template
                  </a>
                </li>
                <li>
                  <a className={classes.transparentHeadr_other} href="404">
                    Contact
                  </a>
                </li>
              </ul>
            </nav>
          </div>
          <a className={classes.transparentHeadr_buyTemplate} href="404">
            Buy Template
          </a>
        </header>
        <div className={classes.mainImage}>
          <p className={classes.mainImage_smallTitleText}>
            WE ARE Atelier Creative Agency
          </p>
          <h1 className={classes.mainImage_titleText}>
            Unique UI Kit Template for
            <br />
            Creative Agencies
          </h1>
          <a className={classes.mainImage_linkLayout} href="404">
            VIEW LAYOUTS
          </a>
        </div>
        <div className={classes.exampleLayouts}>
          <p className={classes.exampleLayouts_core}>Our Core Layouts</p>
          <p className={classes.bigYellowText}>Template Pages</p>
        </div>
        <div className={classes.exampleLayouts_container}>
          <div className={classes.exampleLayouts_wraper}>
            <div className={classes.layoutsItems}>
              <a href="#">
                <img src="img/landing-vr1.png" alt="404" />
              </a>
              <a href="#" className={classes.layoutsItems_refImg}>
                Landing vr.1
              </a>
            </div>
            <div className={classes.layoutsItems}>
              <a href="#">
                <img src="img/landing-vr2.png" alt="404" />
              </a>
              <a href="#" className={classes.layoutsItems_refImg}>
                Landing vr.2
              </a>
            </div>
            <div className={classes.layoutsItems}>
              <a href="#">
                <img src="img/landing-vr3.png" alt="404" />
              </a>
              <a href="#" className={classes.layoutsItems_refImg}>
                Landing vr.3
              </a>
            </div>
            <div className={classes.layoutsItems}>
              <a href="#">
                <img src="img/portfolio1.png" alt="404" />
              </a>
              <a href="#" className={classes.layoutsItems_refImg}>
                Portfolio 1
              </a>
            </div>
            <div className={classes.layoutsItems}>
              <a href="#">
                <img src="img/portfolio2.png" alt="404" />
              </a>
              <a href="#" className={classes.layoutsItems_refImg}>
                Portfolio 1
              </a>
            </div>
            <div className={classes.layoutsItems}>
              <a href="#">
                <img src="img/portfolio3.png" alt="404" />
              </a>
              <a href="#" className={classes.layoutsItems_refImg}>
                Portfolio 1
              </a>
            </div>
            <div className={classes.layoutsItems}>
              <a href="#">
                <img src="img/portfolio4.png" alt="404" />
              </a>
              <a href="#" className={classes.layoutsItems_refImg}>
                Portfolio 1
              </a>
            </div>
            <div className={classes.layoutsItems}>
              <a href="#">
                <img src="img/single-project.png" alt="404" />
              </a>
              <a href="#" className={classes.layoutsItems_refImg}>
                Single Project
              </a>
            </div>
            <div className={classes.layoutsItems}>
              <a href="#">
                <img src="img/about-company.png" alt="404" />
              </a>
              <a href="#" className={classes.layoutsItems_refImg}>
                About Company
              </a>
            </div>
            <div className={classes.layoutsItems}>
              <a href="#">
                <img src="img/about-team.png" alt="404" />
              </a>
              <a href="#" className={classes.layoutsItems_refImg}>
                About TEam
              </a>
            </div>
            <div className={classes.layoutsItems}>
              <a href="#">
                <img src="img/single-team-member.png" alt="404" />
              </a>
              <a href="#" className={classes.layoutsItems_refImg}>
                Single Team Member
              </a>
            </div>
            <div className={classes.layoutsItems}>
              <a href="#">
                <img src="img/faq-page.png" alt="404" />
              </a>
              <a href="#" className={classes.layoutsItems_refImg}>
                FAQ PAge
              </a>
            </div>
            <div className={classes.layoutsItems}>
              <a href="#">
                <img src="img/contact-us.png" alt="404" />
              </a>
              <a href="#" className={classes.layoutsItems_refImg}>
                Contact Us
              </a>
            </div>
            <div className={classes.layoutsItems}>
              <a href="#">
                <img src="img/blog1.png" alt="404" />
              </a>
              <a href="#" className={classes.layoutsItems_refImg}>
                Blog 1
              </a>
            </div>
            <div className={classes.layoutsItems}>
              <a href="#">
                <img src="img/blog2.png" alt="404" />
              </a>
              <a href="#" className={classes.layoutsItems_refImg}>
                Blog 2
              </a>
            </div>
            <div className={classes.layoutsItems}>
              <a href="#">
                <img src="img/blog3.png" alt="404" />
              </a>
              <a href="#" className={classes.layoutsItems_refImg}>
                Blog 3
              </a>
            </div>
            <div className={classes.layoutsItems}>
              <a href="#">
                <img src="img/blog-categories.png" alt="404" />
              </a>
              <a href="#" className={classes.layoutsItems_refImg}>
                Blog Categories
              </a>
            </div>
            <div className={classes.layoutsItems}>
              <a href="#">
                <img src="img/single-blog.png" alt="404" />
              </a>
              <a href="#" className={classes.layoutsItems_refImg}>
                Single Blog
              </a>
            </div>
            <div className={classes.layoutsItems}>
              <a href="#">
                <img src="img/pricing.png" alt="404" />
              </a>
              <a href="#" className={classes.layoutsItems_refImg}>
                Pricing
              </a>
            </div>
            <div className={classes.layoutsItems}>
              <a href="#">
                <img src="img/style-guide.png" alt="404" />
              </a>
              <a href="#" className={classes.layoutsItems_refImg}>
                Style guide
              </a>
            </div>
            <div className={classes.layoutsItems}>
              <a href="#">
                <img src="img/licenses.png" alt="404" />
              </a>
              <a href="#" className={classes.layoutsItems_refImg}>
                Licenses
              </a>
            </div>
          </div>
        </div>
        <div className={classes.bottomBlock}></div>
        <div className={classes.exampleLayouts}>
          <p className={classes.exampleLayouts_core}>Our Core Features</p>
          <p className={classes.bigYellowText}>Our Services</p>
          <div className={classes.ourServices_container}>
            <div className={classes.ourServices_wraper}>
              <div className={classes.ourServices_items}>
                <img
                  className={classes.ourServices_vectorImg}
                  src="img/square.svg"
                  alt="404"
                />
                <img
                  className={classes.ourServices_vectorImg2}
                  src="img/triangle.svg"
                  alt="404"
                />
                <p className={classes.ourServices_yellowText}>Web Design</p>
                <p className={classes.ourServices_grayText}>
                  Suspendisse varius enim in
                </p>
                <p className={classes.ourServices_graySmallText}>
                  cursus id rutrum imperdiet. eros elementum tristique.
                </p>
              </div>
              <div className={classes.ourServices_items}>
                <img
                  className={classes.ourServices_vectorImg}
                  src="img/hemisphere.svg"
                  alt="404"
                />
                <img
                  className={classes.ourServices_vectorImg3}
                  src="img/hemisphere2.svg"
                  alt="404"
                />
                <p className={classes.ourServices_yellowText}>UI/UX Design</p>
                <p className={classes.ourServices_grayText}>
                  Suspendisse varius enim in
                </p>
                <p className={classes.ourServices_graySmallText}>
                  cursus id rutrum imperdiet. eros elementum tristique.
                </p>
              </div>
              <div className={classes.ourServices_items}>
                <img
                  className={classes.ourServices_vectorImg}
                  src="img/circle.svg"
                  alt="404"
                />
                <img
                  className={classes.ourServices_vectorImg2}
                  src="img/ruby.svg"
                  alt="404"
                />
                <p className={classes.ourServices_yellowText}>
                  SEO & Marketing
                </p>
                <p className={classes.ourServices_grayText}>
                  Suspendisse varius enim in
                </p>
                <p className={classes.ourServices_graySmallText}>
                  cursus id rutrum imperdiet. eros elementum tristique.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div className={classes.followSocial_container}>
          <div className={classes.followSocial_wraper}>
            <div className={classes.followSocial_items}>
              <img
                className={classes.followSocial_items_vectorImg}
                src="img/insta-img.svg"
                alt="404"
              />
              <img
                className={classes.followSocial_socImg}
                src="img/soc-img.jpg"
                alt="404"
              />
            </div>
            <div className={classes.followSocial_items}>
              <img
                className={classes.followSocial_items_vectorImg}
                src="img/insta-img.svg"
                alt="404"
              />
              <img
                className={classes.followSocial_socImg}
                src="img/soc-img2.jpg"
                alt="404"
              />
            </div>
            <div className={classes.followSocial_items_followMe}>
              <p className={classes.followSocial_yellowText}>Follow me on</p>
              <a className={classes.followSocial_linkInsta} href="404">
                Instagram
              </a>
            </div>
            <div className={classes.followSocial_items}>
              <img
                className={classes.followSocial_items_vectorImg}
                src="img/insta-img.svg"
                alt="404"
              />
              <img
                className={classes.followSocial_socImg}
                src="img/soc-img3.jpg"
                alt="404"
              />
            </div>
            <div className={classes.followSocial_items}>
              <img
                className={classes.followSocial_items_vectorImg}
                src="img/insta-img.svg"
                alt="404"
              />
              <img
                className={classes.followSocial_socImg}
                src="img/soc-img4.jpg"
                alt="404"
              />
            </div>
          </div>
        </div>
        <div className={classes.subscribeBlock}>
          <p className={classes.subscribeBlock_bigYellowText}>
            Subscribe to Atelier <br />
            Newsletter
          </p>
          <p className={classes.subscribeBlock_someText}>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            varius enim in eros elementum tristique.
          </p>
          <form className={classes.subscribe} action="#" method="post">
            <input type="email" required />
            <button className={classes.subscribe_button} type="submit">
              “Subscribe”
            </button>
          </form>
          <p className={classes.subscribeBlock_explanationButton}>
            * By clicking button, you agree to our terms and that you have read
            our terms
          </p>
        </div>
        <div className={classes.socRef}>
          <a href="#">
            <img src="img/facebook.svg" alt="" />
          </a>
          <a href="#">
            <img src="img/tweeter.svg" alt="" />
          </a>
          <a href="#">
            <img src="img/instagram.svg" alt="" />
          </a>
          <a href="#">
            <img src="img/link.svg" alt="" />
          </a>
        </div>
        <div className={classes.footer}>
          <div className={classes.footer_conteiner}>
            <div className={classes.footer_powered}>
              <p>Powered by</p>
              <a href="#">Webflow</a>
            </div>
            <div className={classes.footer_rightRef}>
              <a href="https://github.com/Xitch89/ReactJS">GitHub</a>
              <a
                className={classes.footer_rightRefBorder}
                href="https://www.figma.com/file/eukF6vHhGD51To79l661wN/Atelier.-%2B?node-id=1%3A2"
              >
                Figma
              </a>
              <a href="#">author: Andrii Oliinyk</a>
            </div>
          </div>
        </div>
      </div>
    </body>
  );
}

export default App;


export class Content extends Component {
  static defaultProps = {
    id: "",
    ImageWey: "",
    massege: "",
  };
  Post = () => {
    <div className={classes.layoutsItems}>
      <a href={"./assets/images/" + this.props.id}>
        <img src={require(this.props.ImageWey)} alt="404" />
      </a>
      <a
        href={"./assets/images/" + this.props.id}
        className={classes.layoutsItems_refImg}
      >
        {this.props.massege}
      </a>
    </div>;
  };


  <this.Post
            id="landing-vr1.png"
            ImageWey="./assets/images/landing-vr1.png"
            massege="landing-vr1.png"
          />


import React, { Component } from "react";
import classes from "./";



export default ;



import React, { Component }  from "react";
import classes from "./detail_page.css";

class DetailedPage extends Component {
    constructor(props){
        super(props);
        this.props = {
            weyImage: '',
            mainText: '',
            smallText: '',
            sumText: ''
        }
    }
    render() {
        const {weyImage, mainText, sumText} = this.props
        return(
            <div className={classes.detail}>
                <img className={classes.image} src={weyImage} alt="404" />
                <h1>{mainText}</h1>
                <p className={classes.smallText}>{sumText}</p>
            </div>
        )
    }
};

export const LandingVr1 = (props) => {
  return (
    <div>
      <DetailedPage weyImage = "/img/landing-vr1.png" mainText = "Landing vr.1" sumText = "Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium fuga explicabo facere doloribus voluptatibus veritatis non dist" />
    </div>
  )
}

export const LandingVr2 = (props) => {
  return (
    <div>
      <DetailedPage weyImage = "/img/landing-vr2.png" mainText = "Landing vr.2" sumText = "Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium fuga explicabo facere doloribus voluptatibus veritatis non dist" />
    </div>
  )
}

export const LandingVr3 = (props) => {
  return (
    <div>
      <DetailedPage weyImage = "/img/landing-vr3.png" mainText = "Landing vr.3" sumText = "Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium fuga explicabo facere doloribus voluptatibus veritatis non dist" />
    </div>
  )
}



import React, { useState } from 'react';
import  Content from '../content/content';

function NewsList() {

    const [filteredNews, setFilteredNews] = useState(Content);
    const [selectedLetter, setSelectedLetter] = useState('');
    const [selectedDate, setSelectedDate] = useState('');

    // Функція для фільтрації масиву новин за введеним текстом
    const handleSearch = (event) => {
        const searchText = event.target.value.toLowerCase();
        const filtered = Content.filter((item) => item.title.toLowerCase().includes(searchText));
        setFilteredNews(filtered);
    };

    // Функція для фільтрації масиву новин за першою буквою назви
    const handleLetterFilter = (letter) => {
        const filtered = Content.filter((item) => item.title[0].toLowerCase() === letter.toLowerCase());
        setFilteredNews(filtered);
        setSelectedLetter(letter);
        setSelectedDate('');
    };

    // Функція для фільтрації масиву новин за датою публікації
    const handleDateFilter = (date) => {
        const filtered = Content.filter((item) => item.date === date);
        setFilteredNews(filtered);
        setSelectedLetter('');
        setSelectedDate(date);
    };

    return (
        <div>
            <div>
                <label htmlFor="search">Пошук новин:</label>
                <input type="text" id="search" onChange={handleSearch} />
            </div>
            <div>
                <label htmlFor="letter">Фільтр за першою буквою:</label>
                <select id="letter" value={selectedLetter} onChange={(event) => handleLetterFilter(event.target.value)}>
                <option value="">Виберіть букву</option>
                {['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'].map((letter) => (
                    <option key={letter} value={letter}>
                    {letter}
                    </option>
                ))}
                </select>
            </div>
            <div>
                <label htmlFor="date">Фільтр за датою:</label>
                <select id="date" value={selectedDate} onChange={(event) => handleDateFilter(event.target.value)}>
                <option value="">Виберіть дату</option>
                {Content.map((item) => item.date).filter((value, index, self) => self.indexOf(value) === index).map((date) => (
                    <option key={date} value={date}>{date}
                    </option>
                ))}
                </select>
            </div>
            <ul>
                {filteredNews.map((item) => (
                <li key={item.id}>
                <h3>{item.title}</h3>
                <p>{item.content}</p>
                <p>{item.date}</p>
                </li>
            ))}
            </ul>
        </div>
        );
}

export default NewsList;


import React, { Component } from "react";
import classes from "./content.module.css";
//* images
import landing_vr1 from "../../assets/images/landing_vr1.png";
import about_company from "../../assets/images/about_company.png";
import about_team from "../../assets/images/about_team.png";
import blog1 from "../../assets/images/blog1.png";
import blog2 from "../../assets/images/blog2.png";
import blog3 from "../../assets/images/blog3.png";
import blog_categories from "../../assets/images/blog_categories.png";
import contact_us from "../../assets/images/contact_us.png";
import faq_page from "../../assets/images/faq_page.png";
import landing_vr2 from "../../assets/images/landing_vr2.png";
import landing_vr3 from "../../assets/images/landing_vr3.png";
import licenses from "../../assets/images/licenses.png";
import portfolio1 from "../../assets/images/portfolio1.png";
import portfolio2 from "../../assets/images/portfolio2.png";
import portfolio3 from "../../assets/images/portfolio3.png";
import portfolio4 from "../../assets/images/portfolio4.png";
import pricing from "../../assets/images/pricing.png";
import single_blog from "../../assets/images/single_blog.png";
import single_project from "../../assets/images/single_project.png";
import single_team_member from "../../assets/images/single_team_member.png";
import style_guide from "../../assets/images/style_guide.png";
import Post from "../camon/post/post";



class Content extends Component {
  render() {
    let postData = [
      {id: landing_vr1, massage: 'Landing vr.1', image: {landing_vr1}},
      
    ]
    return (
      <div className={classes.exampleLayouts_container}>
        <div className={classes.exampleLayouts_wrapper}>
          <Post id = 'landing_vr1' massage = 'Landing vr.1' image = {landing_vr1} />
          <Post id = 'landing_vr2' massage = 'Landing vr.2' image = {landing_vr2} />
          <Post id = 'landing_vr3' massage = 'Landing vr.3' image = {landing_vr3} />
          <Post id = 'portfolio1' massage = 'Portfolio 1' image = {portfolio1} />
          <Post id = 'portfolio2' massage = 'Portfolio 1' image = {portfolio2} />
          <Post id = 'portfolio3' massage = 'Portfolio 1' image = {portfolio3} />
          <Post id = 'portfolio4' massage = 'Portfolio 1' image = {portfolio4} />
          <Post id = 'single_project' massage = 'Single Project' image = {single_project} />
          <Post id = 'about_company' massage = 'About Company' image = {about_company} />
          <Post id = 'about_team' massage = 'About TEam' image = {about_team} />
          <Post id = 'single_team_member' massage = 'Single Team Member' image = {single_team_member} />
          <Post id = 'faq_page' massage = 'FAQ Page' image = {faq_page} />
          <Post id = 'contact_us' massage = 'Contact Us' image = {contact_us} />
          <Post id = 'blog1' massage = 'Blog 1' image = {blog1} />
          <Post id = 'blog2' massage = 'Blog 2' image = {blog2} />
          <Post id = 'blog3' massage = 'Blog 3' image = {blog3} />
          <Post id = 'blog_categories' massage = 'Blog Categories' image = {blog_categories} />
          <Post id = 'single_blog' massage = 'Single Blog' image = {single_blog} />
          <Post id = 'pricing' massage = 'Pricing' image = {pricing} />
          <Post id = 'style_guide' massage = 'Style guide' image = {style_guide} />
          <Post id = 'licenses' massage = 'Licenses' image = {licenses} />
        </div>
      </div>
    );
  }
}

export default Content;



It seems like you're trying to sort posts based on different criteria and display them. Here are some observations and recommendations about your code:

You can simplify your constructor by moving the code to a separate method that returns an object containing the initial state. This approach is more readable and easier to maintain. Here's an example:

kotlin
Copy code
class Content extends React.Component {
  constructor(props) {
    super(props);
    this.state = this.getInitialState();
  }

  getInitialState() {
    const copyPostData = postData.slice();
    const numberSortPostData = this.sortByPostNumber(copyPostData);
    return {
      isDateChecked: false,
      isAlphabetChecked: false,
      isLessChecked: false,
      copyPostData,
      numberSortPostData,
    };
  }
}
You can also use the componentDidMount method to update the state. Since you're duplicating the same code in the constructor and componentDidMount, it's better to remove the duplicated code from the constructor and use componentDidMount to update the state.

Instead of using slice() to create a copy of an array, you can use the spread operator ([...]) which is more concise and easier to read.

In the sortByPostNumber method, you can simplify the code by using the insertion sort algorithm. Here's an example:

css
Copy code
sortByPostNumber = (post) => {
  const copyPostData = [...post];
  for (let i = 1; i < copyPostData.length; i += 1) {
    const key = copyPostData[i];
    let j = i - 1;
    while (j >= 0 && copyPostData[j].postNumber > key.postNumber) {
      copyPostData[j + 1] = copyPostData[j];
      j -= 1;
    }
    copyPostData[j + 1] = key;
  }
  return copyPostData;
};
You can simplify the event handler methods by creating a separate method that returns the updated state object. This approach makes the code more readable and easier to maintain. Here's an example:

kotlin
Copy code
handleCheckboxAlphabetChange = (event) => {
  const { copyPostData } = this.state;
  const updatedNumberSortPostData = this.sortByIdAlphabet(this.state.numberSortPostData);
  const updatedState = {
    isAlphabetChecked: event.target.checked,
    isDateChecked: false,
    isLessChecked: false,
    numberSortPostData: updatedNumberSortPostData,
  };
  if (!event.target.checked) {
    updatedState.numberSortPostData = this.sortByPostNumber(copyPostData);
  }
  this.setState(updatedState);
};
You can use the destructuring assignment to simplify the code and make it more readable. For example, instead of using this.state.isAlphabetChecked, you can use const { isAlphabetChecked } = this.state;.

You can simplify the handlePostClick method by using the optional chaining operator (?.) to avoid errors when the event object is null. Here's an example:

csharp
Copy code
handlePostClick = (id, event) => {
  if (event?.ctrlKey && event.button === 2) {
    this.setState({ activePostId: id });
  }
};
In the render method, you can use the map method directly on the postData array and pass the sorted data to the Post component as props. This approach simpl












import React from 'react';
import classes from './css/Content.module.css';
import postData from '../../constants/postData';
import Post from './ContentPost';
import { ARROW_DOWN_KEY_CODE, ARROW_UP_KEY_CODE, FILTERS } from '../../constants/constants';

class Content extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      isDateChecked: false,
      isAlphabetChecked: false,
      isLessChecked: false,
      copyPostData: [],
      numberSortPostData: [],
      clickedCards: [],
      selectedCards: [],
      selectedObjectIndex: [],
      activeEvent: null,
      activeFilter: []
    };
    const copyPostData = postData.slice();
    const numberSortPostData = this.sortByPostNumber(copyPostData);
    const sortMethods = {
      [FILTERS.DEF]: this.sortByPostNumber,
      [FILTERS.DATE]: this.sortByIdDate,
      [FILTERS.ALPHABET]: this.sortByIdAlphabet,
      [FILTERS.LESS_THAN_10]: this.sortByLessThan10,
      [FILTERS.NONE]: (data) => data
    };
    this.state.copyPostData = copyPostData;
    this.state.numberSortPostData = numberSortPostData;
    this.state.sortMethods = sortMethods;
  }

  componentDidMount() {
    document.addEventListener('keydown', this.handleKeyDown);
  }

  componentDidUpdate(prevProps, prevState) {
    const { activeFilter, copyPostData, sortMethods } = this.state;
    if (prevState.activeFilter !== activeFilter) {
      const sortMethod = sortMethods[activeFilter] || sortMethods[FILTERS.NONE];
      const numberSortPostData = sortMethod(copyPostData.slice());
      this.setState({ numberSortPostData });
    }
  }

  componentWillUnmount() {
    document.removeEventListener('keydown', this.handleKeyDown);
  }

  // Hot key ctrl+m ctrl+k

  // handleKeyDown = (e) => {
  //   const { ctrlKey } = e;
  //   if (ctrlKey) {
  //     switch (e.keyCode) {
  //       case ARROW_UP_KEY_CODE: // комбінація ctrl + k
  //         e.preventDefault();
  //         console.log('Up key pressed');
  //         this.highlightPreviousCard();
  //         break;
  //       case ARROW_DOWN_KEY_CODE: // комбінація ctrl + m
  //         e.preventDefault();
  //         console.log('Down key pressed');
  //         this.highlightNextCard();
  //         break;
  //       default:
  //         break;
  //     }
  //   }
  // };

  // highlightPreviousCard = () => {
  //   const { clickedCards } = this.state;
  //   const currentIndex = clickedCards.id > 0 ? clickedCards[clickedCards.id - 1] : -1;
  //   console.log(clickedCards);
  //   if (currentIndex >= 0 && currentIndex < this.numberSortPostData.id) {
  //     const currentCard = this.numberSortPostData[currentIndex];
  //     if (currentCard) {
  //       const newCardId = Math.min(currentCard.id + 1, MAX_ID);
  //       const newSelectedObjectIndex = clickedCards.slice(0, -1).concat(newCardId);
  //       this.setState({
  //         clickedCards: newSelectedObjectIndex,
  //       });
  //     }
  //   }
  // };

  // highlightNextCard = () => {
  //   const { clickedCards } = this.state;
  //   const currentIndex = clickedCards.id > 0 ? clickedCards[clickedCards.id - 1] : -1;

  //   if (currentIndex >= 0 && currentIndex < this.numberSortPostData.id) {
  //     const currentCard = this.numberSortPostData[currentIndex];
  //     if (currentCard) { // Make sure that currentCard is defined
  //       const newCardId = Math.max(currentCard.id - 1, 0);
  //       const newSelectedObjectIndex = clickedCards.slice(0, -1).concat(newCardId);
  //       this.setState({
  //         clickedCards: newSelectedObjectIndex,
  //       });
  //     }
  //   }
  // };

  // handleKeyDown = (e) => {
  //   const { ctrlKey } = e;
  //   if (ctrlKey) {
  //     switch (e.keyCode) {
  //       case ARROW_UP_KEY_CODE:
  //         e.preventDefault();
  //         console.log('Up key pressed');
  //         this.highlightPreviousCard();      
  //         break;
  //       case ARROW_DOWN_KEY_CODE:
  //         e.preventDefault();
  //         console.log('Down key pressed');
  //         this.highlightNextCard();
  //         break;
  //       default:
  //         break;
  //     }
  //   }
  // };

  // highlightPreviousCard = () => {
  //   console.log('previous card');
  //   const { selectedObjectIndex } = this.state;
  //   const currentIndex = selectedObjectIndex.length > 0 ? selectedObjectIndex[selectedObjectIndex.length - 1] : -1;
  //   const previousIndex = currentIndex - 1;
    
  //   const elements = this.numberSortPostData();
    
  //   if (previousIndex >= 0 && previousIndex < elements.length) {
  //     const newSelectedObjectIndex = selectedObjectIndex.filter((id) => id !== currentIndex);
  //     this.setState({
  //       selectedObjectIndex: [...newSelectedObjectIndex, previousIndex],
  //     });
  //   }
  // };

  // highlightNextCard = () => {
  //   console.log('next card');
  //   const { selectedObjectIndex } = this.state;
  //   const currentIndex = selectedObjectIndex.length > 0 ? selectedObjectIndex[selectedObjectIndex.length - 1] : -1;
  //   const nextIndex = currentIndex + 1;
    
  //   const elements = this.numberSortPostData();
    
  //   if (nextIndex >= 0 && nextIndex < elements.length) {
  //     const newSelectedObjectIndex = selectedObjectIndex.filter((id) => id !== currentIndex);
  //     this.setState({
  //       selectedObjectIndex: [...newSelectedObjectIndex, nextIndex],
  //     });
  //   }
  // };

  // handleKeyDown = (e) => {
  //   const { ctrlKey } = e;
  //   if (ctrlKey) {
  //     switch (e.keyCode) {
  //       case ARROW_UP_KEY_CODE:
  //         e.preventDefault();
  //         console.log('Up key pressed');
  //         setActiveIndex((prev) => (prev > 0 ? prev - 1 : prev));
  //         break;
  //       case ARROW_DOWN_KEY_CODE:
  //         e.preventDefault();
  //         console.log('Down key pressed');
  //         setActiveIndex((prev) => (prev < elements.length - 1 ? prev + 1 : prev));
  //         break;
  //       default:
  //         break;
  //     }
  //   }
  // };

  handleKeyDown = (event) => {
    const { activeList } = this.state;
    let newActiveList = activeList;

    if (event.keyCode === ARROW_UP_KEY_CODE) {
      newActiveList = classes.selected;
      console.log('Up key pressed');
      console.log(newActiveList);
    } else if (event.keyCode === ARROW_DOWN_KEY_CODE) {
      newActiveList = '';
    }

    this.setState({ activeList: newActiveList });
    event.preventDefault();
  };

  // default sort

  sortByPostNumber = (post) => {
    const copyPostData = [...post];
    for (let i = 0; i < copyPostData.length; i += 1) {
      const key = copyPostData[i];
      let j = i - 1;
      while (j >= 0 && copyPostData[j].id > key.id) {
        copyPostData[j + 1] = copyPostData[j];
        j -= 1;
      }
      copyPostData[j + 1] = key;
    }
    return copyPostData;
  };

  // filters

  sortByIdAlphabet = (post) => {
    return post.slice().sort((a, b) => a.postRef.localeCompare(b.postRef));
  };

  handleCheckboxAlphabetChange = (event) => {
    const { copyPostData } = this.state; 
    const updatedNumberSortPostData = this.sortByIdAlphabet(copyPostData);
    if (event.target.checked) {
      this.setState({
        isAlphabetChecked: true,
        isDateChecked: false,
        isLessChecked: false,
        activeFilter: FILTERS.ALPHABET,
        numberSortPostData: updatedNumberSortPostData
      });
    } else {
      this.setState({
        isAlphabetChecked: false,
        activeFilter: FILTERS.DEF,
        numberSortPostData: this.sortByPostNumber(copyPostData)
      });
    }
  };

  sortByIdDate = (post) => {
    return post.slice().sort((a, b) => b.date.localeCompare(a.date));
  };

  handleCheckboxDateChange = (event) => {
    const { copyPostData } = this.state;
    const updatedNumberSortPostData = this.sortByIdDate(copyPostData);
    if (event.target.checked) {
      this.setState({
        isDateChecked: true,
        isAlphabetChecked: false,
        isLessChecked: false,
        activeFilter: FILTERS.DATE,
        numberSortPostData: updatedNumberSortPostData
      });
    } else {
      this.setState({
        isDateChecked: false,
        activeFilter: FILTERS.DEF,
        numberSortPostData: this.sortByPostNumber(copyPostData)
      });
    }
  };

  sortByLessThan10 = (post) => {
    const sortedPostData = post.slice().sort((a, b) => b.id - a.id);
    return sortedPostData.slice(0, -10);
  };

  handleCheckboxLessThan10 = (e) => {
    const { copyPostData } = this.state;
    const updatedNumberSortPostData = this.sortByLessThan10(copyPostData);
    if (e.target.checked) {
      this.setState({
        isLessChecked: true,
        isDateChecked: false,
        isAlphabetChecked: false,
        activeFilter: FILTERS.LESS_THAN_10,
        numberSortPostData: updatedNumberSortPostData
      });
    } else {
      this.setState({
        isLessChecked: false,
        activeFilter: FILTERS.DEF,
        numberSortPostData: this.sortByPostNumber(copyPostData)
      });
    }
  };

  // Click

  handleCardClick = (e, post) => {
    const { clickedCards, selectedCards } = this.state;
    if (clickedCards.includes(post.order)) {
      // Об'єкт вже був клікнутий, тому його треба видалити
      this.setState({
        clickedCards: clickedCards.filter((order) => order !== post.order),
        selectedCards: selectedCards.filter((id) => id !== post.id)
      });
    } else {
      // Об'єкт ще не був клікнутий, тому його треба додати
      this.setState({
        clickedCards: [...clickedCards, post.order],
        selectedCards: [...selectedCards, post.id]
      });
    }
  };

  // drag and drop

  sortPost = ((a, b) => a.order - b.order);

  dragStartHandler(e, card) {
    this.setState({
      activeEvent: card.order,
      currentCard: card,
    });
  }

  dragEndHandler() {
    this.setState({ activeEvent: [] });
  }

  dragOverHandler(e, card) {
    e.preventDefault();
    this.setState({ activeEvent: card.order });
  }

  dragLeaveHandler() {
    this.setState({ activeEvent: [] });
  }

  dropHandler(e, card) {
    const { currentCard, copyPostData } = this.state;
    e.preventDefault();
    const updatedCopyPostData = copyPostData.map((c) => {
      if (c.order === card.order) {
        return { ...c, order: currentCard.order };
      }
      if (c.order === currentCard.order) {
        return { ...c, order: card.order };
      }
      return c;
    });
    const updatedNumberSortPostData = updatedCopyPostData.sort(this.sortPost);
    this.setState({
      isLessChecked: false,
      isDateChecked: false,
      isAlphabetChecked: false,
      currentCard: null,
      copyPostData: updatedCopyPostData,
      numberSortPostData: updatedNumberSortPostData,
      activeEvent: [],
      clickedCards: [],
      selectedCards: []
    });
  }

  render() {
    const {
      isAlphabetChecked,
      isDateChecked,
      isLessChecked,
      numberSortPostData,
      clickedCards,
      selectedCards,
      previousIndex,
      nextIndex,
      selectedObjectIndex,
      activeEvent
    } = this.state;

    const newPost = numberSortPostData.map((post) => (
      <button 
        type="button"
        onDragStart={(e) => this.dragStartHandler(e, post)}
        onDragLeave={(e) => this.dragLeaveHandler(e)}
        onDragEnd={(e) => this.dragEndHandler(e)}
        onDragOver={(e) => this.dragOverHandler(e, post)}
        onDrop={(e) => this.dropHandler(e, post)}
        onClick={(e) => this.handleCardClick(e, post)}
        onKeyDown={(e) => this.handleKeyDown(e)}
        draggable
        className={`${classes.layoutsItems} 
        ${clickedCards.includes(post.order) ? classes.selected : ''} 
        ${selectedCards.includes(post.id) ? classes.selected : ''}
        ${selectedObjectIndex.includes(previousIndex || nextIndex) && classes.selected}
        ${activeEvent === post.order ? classes.selected : ''}`}
      >
        <Post
          id={post.id}
          postRef={post.postRef} 
          massage={post.massage} 
          image={post.image} 
          date={post.date}
        />
      </button>
    ));

    return (
      <div>
        <div className={classes.checkBox}>
          <label htmlFor="alphabet" className={classes.checkBoxContainer}>
            <input
              id="alphabet" 
              type="checkbox" 
              checked={isAlphabetChecked} 
              onChange={this.handleCheckboxAlphabetChange}
            />
            Filter by alphabet
            <span className={classes.checkmark} />
          </label>
          <label htmlFor="checkboxDate" className={classes.checkBoxContainer}>
            <input
              id="checkboxDate" 
              type="checkbox" 
              checked={isDateChecked} 
              onChange={this.handleCheckboxDateChange}
            />
            Filter by post date
            <span className={classes.checkmark} />
          </label> 
          <label htmlFor="lessThan10" className={classes.checkBoxContainer}>
            <input
              id="lessThan10" 
              type="checkbox" 
              checked={isLessChecked} 
              onChange={this.handleCheckboxLessThan10} 
            />
            Show last ten
            <span className={classes.checkmark} />
          </label>
        </div>
        <div className={classes.exampleLayouts_container}>
          <div className={classes.exampleLayouts_wrapper}>
            {newPost}
          </div>
        </div>
      </div>
    );
  }
}

export default Content;



копія констант


export const ARROW_DOWN_KEY_CODE = 77;
export const ARROW_UP_KEY_CODE = 75;
export const FILTERS = {
  DATE: 'date', ALPHABET: 'alphabet', LESS_THAN_10: 'lessThan10', DEF: 'default'
};
export const API_KEY = '7b2c82371fe17f86708068b387c41dfd';


копія контент класової

import React from 'react';
import classes from './css/Content.module.css';
import postData from '../../constants/postData';
import Post from './ContentPost';
import { ARROW_UP_KEY_CODE, ARROW_DOWN_KEY_CODE, FILTERS } from '../../constants/constants';

class Content extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      isDateChecked: false,
      isAlphabetChecked: false,
      isLessChecked: false,
      copyPostData: [],
      numberSortPostData: [],
      clickedCards: [],
      selectedCards: [],
      activeEvent: null,
      activeFilter: []
    };
    const copyPostData = postData.slice();
    const numberSortPostData = this.sortByPostNumber(copyPostData);
    const sortMethods = {
      [FILTERS.DEF]: this.sortByPostNumber,
      [FILTERS.DATE]: this.sortByIdDate,
      [FILTERS.ALPHABET]: this.sortByIdAlphabet,
      [FILTERS.LESS_THAN_10]: this.sortByLessThan10,
    };
    this.state.copyPostData = copyPostData;
    this.state.numberSortPostData = numberSortPostData;
    this.state.sortMethods = sortMethods;
  }

  componentDidUpdate(prevProps, prevState) {
    const { activeFilter, copyPostData, sortMethods } = this.state;
    if (prevState.activeFilter !== activeFilter) {
      const sortMethod = sortMethods[activeFilter] || sortMethods[FILTERS.NONE];
      const numberSortPostData = sortMethod(copyPostData.slice());
      this.setState({ numberSortPostData });
    }
  }

  componentWillUnmount() {
    document.removeEventListener('keydown', this.handleKeyDown);
  }

  handleKeyDown = (e) => {
    const { selectedCards, numberSortPostData } = this.state;
    const keyCode = e.keyCode || e.which;
    const ctrlKey = e.ctrlKey || e.metaKey; // for Mac
    const isK = keyCode === ARROW_UP_KEY_CODE;
Expand All
	@@ -61,147 +31,116 @@ class Content extends React.Component {
        else if (index >= numberSortPostData.length) index = 0;
        return numberSortPostData[index].id;
      });
      this.setState({ 
        selectedCards: newSelectedCards,
        clickedCards: newSelectedCards 
      });
    }
  };

  // default sort

  sortByPostNumber = (post) => {
    const copyPostData = [...post];
    for (let i = 0; i < copyPostData.length; i += 1) {
      const key = copyPostData[i];
      let j = i - 1;
      while (j >= 0 && copyPostData[j].id > key.id) {
        copyPostData[j + 1] = copyPostData[j];
        j -= 1;
      }
      copyPostData[j + 1] = key;
    }
    return copyPostData;
  };

  // filters

  sortByIdAlphabet = (post) => {
    return post.slice().sort((a, b) => a.postRef.localeCompare(b.postRef));
  };

  handleCheckboxAlphabetChange = (event) => {
    const { copyPostData } = this.state; 
    const updatedNumberSortPostData = this.sortByIdAlphabet(copyPostData);
    if (event.target.checked) {
      this.setState({
        isAlphabetChecked: true,
        isDateChecked: false,
        isLessChecked: false,
        activeFilter: FILTERS.ALPHABET,
        numberSortPostData: updatedNumberSortPostData
      });
    } else {
      this.setState({
        isAlphabetChecked: false,
        activeFilter: FILTERS.DEF,
        numberSortPostData: this.sortByPostNumber(copyPostData)
      });
    }
  };

  sortByIdDate = (post) => {
    return post.slice().sort((a, b) => b.date.localeCompare(a.date));
  };

  handleCheckboxDateChange = (event) => {
    const { copyPostData } = this.state;
    const updatedNumberSortPostData = this.sortByIdDate(copyPostData);
    if (event.target.checked) {
      this.setState({
        isDateChecked: true,
        isAlphabetChecked: false,
        isLessChecked: false,
        activeFilter: FILTERS.DATE,
        numberSortPostData: updatedNumberSortPostData
      });
    } else {
      this.setState({
        isDateChecked: false,
        activeFilter: FILTERS.DEF,
        numberSortPostData: this.sortByPostNumber(copyPostData)
      });
    }
  };

  sortByLessThan10 = (post) => {
    const sortedPostData = post.slice().sort((a, b) => b.id - a.id);
    return sortedPostData.slice(0, -10);
  };

  handleCheckboxLessThan10 = (e) => {
    const { copyPostData } = this.state;
    const updatedNumberSortPostData = this.sortByLessThan10(copyPostData);
    if (e.target.checked) {
      this.setState({
        isLessChecked: true,
        isDateChecked: false,
        isAlphabetChecked: false,
        activeFilter: FILTERS.LESS_THAN_10,
        numberSortPostData: updatedNumberSortPostData
      });
    } else {
      this.setState({
        isLessChecked: false,
        activeFilter: FILTERS.DEF,
        numberSortPostData: this.sortByPostNumber(copyPostData)
      });
    }
  };

  // Click

  handleCardClick = (e, post) => {
    const { clickedCards, selectedCards } = this.state;
    if (clickedCards.includes(post.order)) {
      this.setState({
        clickedCards: clickedCards.filter((order) => order !== post.order),
        selectedCards: selectedCards.filter((id) => id !== post.id)
      });
    } else {
      this.setState({
        clickedCards: [...clickedCards, post.order],
        selectedCards: [...selectedCards, post.id]
      });
    }
  };

  // drag and drop

  sortPost = ((a, b) => a.order - b.order);

  dragStartHandler(e, card) {
    this.setState({
      activeEvent: card.order,
      currentCard: card,
    });
  }

  dragEndHandler() {
    this.setState({ activeEvent: [] });
  }

  dragOverHandler(e, card) {
    e.preventDefault();
    this.setState({ activeEvent: card.order });
  }

  dragLeaveHandler() {
    this.setState({ activeEvent: [] });
  }

  dropHandler(e, card) {
    const { currentCard, copyPostData } = this.state;
    e.preventDefault();
    const updatedCopyPostData = copyPostData.map((c) => {
      if (c.order === card.order) {
Expand All
	@@ -212,99 +151,92 @@ class Content extends React.Component {
      }
      return c;
    });
    const updatedNumberSortPostData = updatedCopyPostData.sort(this.sortPost);
    this.setState({
      isLessChecked: false,
      isDateChecked: false,
      isAlphabetChecked: false,
      currentCard: null,
      copyPostData: updatedCopyPostData,
      numberSortPostData: updatedNumberSortPostData,
      activeEvent: [],
      clickedCards: [],
      selectedCards: []
    });
  }

  render() {
    const {
      isAlphabetChecked,
      isDateChecked,
      isLessChecked,
      numberSortPostData,
      clickedCards,
      selectedCards,
      activeEvent
    } = this.state;

    const newPost = numberSortPostData.map((post) => (
      <button 
        type="button"
        onDragStart={(e) => this.dragStartHandler(e, post)}
        onDragLeave={(e) => this.dragLeaveHandler(e)}
        onDragEnd={(e) => this.dragEndHandler(e)}
        onDragOver={(e) => this.dragOverHandler(e, post)}
        onDrop={(e) => this.dropHandler(e, post)}
        onClick={(e) => this.handleCardClick(e, post)}
        onKeyDown={(e) => this.handleKeyDown(e)}
        draggable
        className={`${classes.layoutsItems} 
        ${clickedCards.includes(post.order) ? classes.selected : ''} 
        ${selectedCards.includes(post.id) ? classes.selected : ''}
        ${activeEvent === post.order ? classes.selected : ''}`}
      >
        <Post
          id={post.id}
          postRef={post.postRef} 
          massage={post.massage} 
          image={post.image} 
          date={post.date}
        />
      </button>
    ));

    return (
      <div>
        <div className={classes.checkBox}>
          <label htmlFor="alphabet" className={classes.checkBoxContainer}>
            <input
              id="alphabet" 
              type="checkbox" 
              checked={isAlphabetChecked} 
              onChange={this.handleCheckboxAlphabetChange}
            />
            Filter by alphabet
            <span className={classes.checkmark} />
          </label>
          <label htmlFor="checkboxDate" className={classes.checkBoxContainer}>
            <input
              id="checkboxDate" 
              type="checkbox" 
              checked={isDateChecked} 
              onChange={this.handleCheckboxDateChange}
            />
            Filter by post date
            <span className={classes.checkmark} />
          </label> 
          <label htmlFor="lessThan10" className={classes.checkBoxContainer}>
            <input
              id="lessThan10" 
              type="checkbox" 
              checked={isLessChecked} 
              onChange={this.handleCheckboxLessThan10} 
            />
            Show last ten
            <span className={classes.checkmark} />
          </label>
        </div>
        <div className={classes.exampleLayouts_container}>
          <div className={classes.exampleLayouts_wrapper}>
            {newPost}
          </div>
        </div>
      </div>
    );
  }
}

export default Content;



import React, { useContext } from 'react';
import PropTypes from 'prop-types';
import classes from './ExampleLayouts.module.css';
import { ThemeContext } from '../../Layout/Layout';

function ExampleLayouts({ grayText, yellowText }) {
  const { theme } = useContext(ThemeContext);

  return (
    <div className={classes.exampleLayouts}>
      <p className={classes.exampleLayouts_core}>{grayText}</p>
      <p className={theme === 'light' ? classes.bigYellowTextLight : classes.bigYellowTextDark}>{yellowText}</p>
    </div>
  );
}

ExampleLayouts.propTypes = {
  grayText: PropTypes.string.isRequired,
  yellowText: PropTypes.string.isRequired,
};

export default ExampleLayouts;
